# 1.两数之和(易)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

 

**示例1**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例2**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例3**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```



## 题目分析：

**方法一** **暴力遍历**

首先很容易想到使用暴力解法，即直接遍历，两层 for 循环，外层变量 i 从 0~nums.length - 1, j 从 i + 1 到 nums.length

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{};
    }
}
```

**该算法时间复杂度为O(n^2),空间复杂度为O(1)，未用到额外辅助数组**

**方法二** **两遍哈希遍历**

既然上一个方法出现了平方的复杂度，那么我们就应该尝试将其降为线性复杂度。于是就想到了使用哈希表，因为哈希表查找具有常数级复杂度，那么只需要外层一个 for 循环，内层一个哈希查询即可实现。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map <Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int temp = target - nums[i];
            if (map.containsKey(temp) && i != map.get(temp)) {
                return new int[]{i, map.get(temp)};
            }
        }
        return new int[]{};
    }
}
```

但有点无语的是，上面那个暴力算法反倒是 0ms，而这个3ms哈哈哈，或许是因为哈希表内部结构比较复杂，即使是线性的，但前面的常数可能比较大吧？！

**该算法时间复杂度为O(n),空间复杂度为O(n)，使用到额外的辅助哈希表**

**方法三 一遍哈希遍历**

之前先把哈希表填充完毕再进行遍历，由于哈希表本身底层就比较复杂，所以尽量通过一次遍历就解决问题。于是可以在边填充哈希表边判断是否存在满足条件的数对。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map <Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int temp = target - nums[i];
            if (map.containsKey(temp)) {
                return new int[]{map.get(temp), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{};
    }
}
```

首先保存 temp 变量，这里每次 nums[i] 是后一个元素，而 temp_idx 是返回序列的首元素。

**该算法时间复杂度为O(n),空间复杂度为O(n)，使用到额外的辅助哈希表**


### 总结

使用哈希表，利用了 map.containsKey() 和 map.get() 均拥有**线性复杂度**，从而使整体算法复杂度下降了一个数量级，此题需要对哈希的一些函数熟稔于心，才能灵活运用。

